# manage-demo

./: manage-demo.sln
manage-demo/: Program.cs  appsettings.json  manage-demo.csproj
manage-demo/Controllers/: LoginController.cs  UserController.cs
manage-demo/Data/: DataContext.cs
manage-demo/Entity/: UserEntity.cs
manage-demo/Properties/: launchSettings.json
manage-demo/Service/Login/: ILoginAppService.cs  LoginAppService.cs
manage-demo/Service/Users/: IUserAppService.cs  UserAppService.cs
manage-demo/Try01/: ManagementContext.cs  Userinfo.cs
manage-demo/utils/: PagedRequest.cs
